<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Kami</title>
  <style>
     </style>
</head>
<body>

  <h1>Selamat Datang Di Website Kami</h1>

  <h2>Daftar Link</h2>
  <p>
    <lu></lu>
    <li><a href="nyoba.html">Link 1</a></li>
    <li><a href="frombaru2.html">Link 2</a></li>
    <li><a href="css45.html">Link 3</a></li>
    </li><a href="tugasindividu1.html">Link 4</a></li>
  </p>

  <h2>Judul Artikel</h2>

  <img src="igasar.png" alt="Logo igasar">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nobis vel, libero, facilis fugiat accusamus, est aspernatur tenetur aliquid quis nisi. Architecto necessitatibus illo, ducimus, sequi unde rerum.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptas fugiat, sed doloribus excepturi cum ratione aut laudantium cupiditate dolorum.</p>

  <footer>
    Copyright 2015. Web Programming UNPAS.
  </footer>

</body>
</html>